#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC2.NbrOfConversionFlag=1
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC3.NbrOfConversionFlag=1
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.DAC1.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DAC1.1.Instance=DMA1_Stream5
Dma.DAC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1.1.MemInc=DMA_MINC_ENABLE
Dma.DAC1.1.Mode=DMA_NORMAL
Dma.DAC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.DAC1.1.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1.1.Priority=DMA_PRIORITY_LOW
Dma.DAC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=SPI3_TX
Dma.Request1=DAC1
Dma.Request2=TIM8_CH3
Dma.RequestsNb=3
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_TX.0.Instance=DMA1_Stream7
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.0.Mode=DMA_NORMAL
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.TIM8_CH3.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM8_CH3.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM8_CH3.2.Instance=DMA2_Stream4
Dma.TIM8_CH3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM8_CH3.2.MemInc=DMA_MINC_ENABLE
Dma.TIM8_CH3.2.Mode=DMA_NORMAL
Dma.TIM8_CH3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM8_CH3.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM8_CH3.2.Priority=DMA_PRIORITY_LOW
Dma.TIM8_CH3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=TIM3
Mcu.IP11=TIM8
Mcu.IP12=USB_OTG_FS
Mcu.IP2=ADC3
Mcu.IP3=DAC
Mcu.IP4=DMA
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32F429Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin100=PG12
Mcu.Pin101=PG13
Mcu.Pin102=PG14
Mcu.Pin103=PG15
Mcu.Pin104=PB3
Mcu.Pin105=PB4
Mcu.Pin106=PB5
Mcu.Pin107=PB6
Mcu.Pin108=PB7
Mcu.Pin109=PB8
Mcu.Pin11=PF3
Mcu.Pin110=PB9
Mcu.Pin111=PE0
Mcu.Pin112=PE1
Mcu.Pin113=VP_RTC_VS_RTC_Activate
Mcu.Pin114=VP_SYS_VS_Systick
Mcu.Pin115=VP_TIM3_VS_ClockSourceINT
Mcu.Pin116=VP_TIM8_VS_ClockSourceINT
Mcu.Pin12=PF4
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin15=PF7
Mcu.Pin16=PF8
Mcu.Pin17=PF9
Mcu.Pin18=PF10
Mcu.Pin19=PH0/OSC_IN
Mcu.Pin2=PE4
Mcu.Pin20=PH1/OSC_OUT
Mcu.Pin21=PC0
Mcu.Pin22=PC1
Mcu.Pin23=PC2
Mcu.Pin24=PC3
Mcu.Pin25=PA0/WKUP
Mcu.Pin26=PA1
Mcu.Pin27=PA2
Mcu.Pin28=PA3
Mcu.Pin29=PA4
Mcu.Pin3=PE5
Mcu.Pin30=PA5
Mcu.Pin31=PA6
Mcu.Pin32=PA7
Mcu.Pin33=PC4
Mcu.Pin34=PC5
Mcu.Pin35=PB0
Mcu.Pin36=PB1
Mcu.Pin37=PF11
Mcu.Pin38=PF12
Mcu.Pin39=PF13
Mcu.Pin4=PE6
Mcu.Pin40=PF14
Mcu.Pin41=PF15
Mcu.Pin42=PG0
Mcu.Pin43=PG1
Mcu.Pin44=PE7
Mcu.Pin45=PE8
Mcu.Pin46=PE9
Mcu.Pin47=PE10
Mcu.Pin48=PE11
Mcu.Pin49=PE12
Mcu.Pin5=PC13
Mcu.Pin50=PE13
Mcu.Pin51=PE14
Mcu.Pin52=PE15
Mcu.Pin53=PB10
Mcu.Pin54=PB11
Mcu.Pin55=PB12
Mcu.Pin56=PB13
Mcu.Pin57=PB14
Mcu.Pin58=PB15
Mcu.Pin59=PD8
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin60=PD9
Mcu.Pin61=PD10
Mcu.Pin62=PD11
Mcu.Pin63=PD12
Mcu.Pin64=PD13
Mcu.Pin65=PD14
Mcu.Pin66=PD15
Mcu.Pin67=PG2
Mcu.Pin68=PG3
Mcu.Pin69=PG4
Mcu.Pin7=PC15/OSC32_OUT
Mcu.Pin70=PG5
Mcu.Pin71=PG6
Mcu.Pin72=PG7
Mcu.Pin73=PG8
Mcu.Pin74=PC6
Mcu.Pin75=PC7
Mcu.Pin76=PC8
Mcu.Pin77=PC9
Mcu.Pin78=PA8
Mcu.Pin79=PA9
Mcu.Pin8=PF0
Mcu.Pin80=PA10
Mcu.Pin81=PA11
Mcu.Pin82=PA12
Mcu.Pin83=PA13
Mcu.Pin84=PA14
Mcu.Pin85=PA15
Mcu.Pin86=PC10
Mcu.Pin87=PC11
Mcu.Pin88=PC12
Mcu.Pin89=PD0
Mcu.Pin9=PF1
Mcu.Pin90=PD1
Mcu.Pin91=PD2
Mcu.Pin92=PD3
Mcu.Pin93=PD4
Mcu.Pin94=PD5
Mcu.Pin95=PD6
Mcu.Pin96=PD7
Mcu.Pin97=PG9
Mcu.Pin98=PG10
Mcu.Pin99=PG11
Mcu.PinsNb=117
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F429ZGTx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=Analog11
PA0/WKUP.Locked=true
PA0/WKUP.Signal=ADCx_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=Analog10
PA1.Locked=true
PA1.Signal=ADCx_IN1
PA10.Mode=OTG/Dual_Role_Device
PA10.Signal=USB_OTG_FS_ID
PA11.Mode=OTG/Dual_Role_Device
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=OTG/Dual_Role_Device
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=LCD_nCS
PA15.Locked=true
PA15.Mode=NSS_Signal_Hard_Output
PA15.Signal=SPI3_NSS
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=Analog9
PA2.Locked=true
PA2.Signal=ADCx_IN2
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=Analog8
PA3.Locked=true
PA3.Signal=ADCx_IN3
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=AUDIO_OUT
PA4.Signal=COMP_DAC1_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=Analog7
PA5.Locked=true
PA5.Signal=ADCx_IN5
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=Analog6
PA6.Locked=true
PA6.Signal=ADCx_IN6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=Analog5
PA7.Locked=true
PA7.Signal=ADCx_IN7
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LED_DATA
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=Analog2
PB0.Locked=true
PB0.Signal=ADCx_IN8
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=Analog1
PB1.Locked=true
PB1.Signal=ADCx_IN9
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=SWMH
PB10.Locked=true
PB10.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=HEARTBEAT
PB11.Locked=true
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=SD_nCS
PB12.Locked=true
PB12.Signal=SPI2_NSS
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SD_CLK
PB13.Locked=true
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SD_DO
PB14.Locked=true
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SD_DI
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWBL
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=SWAH
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=TrainerDetect
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=TrainerOut
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=TrainerIn
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=EE_SCL
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=EE_SDA
PB9.Locked=true
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Analog15
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=Analog14
PC1.Locked=true
PC1.Signal=ADCx_IN11
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LCD_CLK
PC10.Locked=true
PC10.Mode=TX_Only_Simplex_Unidirect_Master
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=LCD_DnC
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=LCD_DIN
PC12.Locked=true
PC12.Mode=TX_Only_Simplex_Unidirect_Master
PC12.Signal=SPI3_MOSI
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=TRIM4
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=Analog13
PC2.Locked=true
PC2.Signal=ADCx_IN12
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=Analog12
PC3.Locked=true
PC3.Signal=ADCx_IN13
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=Analog4
PC4.Locked=true
PC4.Signal=ADCx_IN14
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=Analog3
PC5.Locked=true
PC5.Signal=ADCx_IN15
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=EXTMOD_TelementryTx
PC6.Locked=true
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=EXTMOD_TelementryRx
PC7.Locked=true
PC7.Signal=USART6_RX
PC8.Locked=true
PC8.Signal=S_TIM8_CH3
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SWFL
PC9.Locked=true
PC9.Signal=GPIO_Input
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LCD_nRES
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=UI_Up
PD1.Locked=true
PD1.Signal=GPIO_Input
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=SWLH
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=SWLL
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=SWKH
PD12.Locked=true
PD12.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=SWKL
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=SWJH
PD14.Locked=true
PD14.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=SWJL
PD15.Locked=true
PD15.Signal=GPIO_Input
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=UI_Down
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=UI_Left
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=UI_Right
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=UI_Enter
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=UI_Shift
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=UI_Exit
PD7.Locked=true
PD7.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=SD_CD
PD8.Locked=true
PD8.Signal=GPIO_Input
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=SWML
PD9.Locked=true
PD9.Signal=GPIO_Input
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=EE_WP
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=SWAL
PE1.Locked=true
PE1.Signal=GPIO_Input
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=SWPH
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=SWPL
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=SWOH
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=SWOL
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=SWNH
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=SWNL
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=TRIM8
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=TRIM7
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=TRIM6
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=TRIM5
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=Haptic
PE6.Locked=true
PE6.Signal=S_TIM9_CH2
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=SWRL
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=SWQH
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=SWQL
PE9.Locked=true
PE9.Signal=GPIO_Input
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=TRIM3
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=PowerSense
PF1.Locked=true
PF1.Signal=GPIO_Input
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=Analog16
PF10.Locked=true
PF10.Mode=IN8
PF10.Signal=ADC3_IN8
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=SWUH
PF11.Locked=true
PF11.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=SWUL
PF12.Locked=true
PF12.Signal=GPIO_Input
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=SWTH
PF13.Locked=true
PF13.Signal=GPIO_Input
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=SWTL
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=SWSH
PF15.Locked=true
PF15.Signal=GPIO_Input
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=PWR
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=VBAT_SENSE
PF3.Locked=true
PF3.Mode=IN9
PF3.Signal=ADC3_IN9
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=TRIM2
PF4.Locked=true
PF4.Signal=GPIO_Input
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=TRIM1
PF5.Locked=true
PF5.Signal=GPIO_Input
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=Analog20
PF6.Locked=true
PF6.Mode=IN4
PF6.Signal=ADC3_IN4
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=Analog19
PF7.Locked=true
PF7.Mode=IN5
PF7.Signal=ADC3_IN5
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=Analog18
PF8.Locked=true
PF8.Mode=IN6
PF8.Signal=ADC3_IN6
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=Analog17
PF9.Locked=true
PF9.Mode=IN7
PF9.Signal=ADC3_IN7
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=SWSL
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=SWRH
PG1.Locked=true
PG1.Signal=GPIO_Input
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SWEL
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=SWDH
PG11.Locked=true
PG11.Signal=GPIO_Input
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SWDL
PG12.Locked=true
PG12.Signal=GPIO_Input
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=SWCH
PG13.Locked=true
PG13.Signal=GPIO_Input
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=SWCL
PG14.Locked=true
PG14.Signal=GPIO_Input
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=SWBH
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=SWIH
PG2.Locked=true
PG2.Signal=GPIO_Input
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=SWIL
PG3.Locked=true
PG3.Signal=GPIO_Input
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=SWHH
PG4.Locked=true
PG4.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=SWHL
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=SWGH
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SWGL
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=SWFH
PG8.Locked=true
PG8.Signal=GPIO_Input
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=SWEH
PG9.Locked=true
PG9.Signal=GPIO_Input
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DiyOpenTx.ioc
ProjectManager.ProjectName=DiyOpenTx
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=12250000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=12250000
RCC.SAI_BClocksFreq_Value=12250000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIOutputFreq_Value=49000000
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN10.0=ADC3_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC2_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN12.0=ADC2_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC2_IN13,IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC2_IN14,IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC2_IN15,IN15
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2,IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN3.0=ADC1_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN5.0=ADC1_IN5,IN5
SH.ADCx_IN5.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7
SH.ADCx_IN7.ConfNb=1
SH.ADCx_IN8.0=ADC2_IN8,IN8
SH.ADCx_IN8.ConfNb=1
SH.ADCx_IN9.0=ADC2_IN9,IN9
SH.ADCx_IN9.ConfNb=1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3
SH.S_TIM8_CH3.ConfNb=1
SH.S_TIM9_CH2.0=TIM9_CH2
SH.S_TIM9_CH2.ConfNb=1
SPI3.CalculateBaudRate=21.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
TIM8.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
TIM8.IPParameters=Channel-Output Compare3 CH3
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=custom
